VITE_SUPABASE_PROJECT_ID="twugtavngpyzhbohgxmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dWd0YXZuZ3B5emhib2hneG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTcwMDAsImV4cCI6MjA4MTk5MzAwMH0.zW3rW0fQJFKaot02Fh27Z5yV4OXo6waH7g7QAfAOpiw"
VITE_SUPABASE_URL="https://twugtavngpyzhbohgxmw.supabase.co"
